{
  "name": "umair-abbasi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Umair Abbasi",
  "license": "ISC",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "coffee-script": "~1.6.3",
    "font-awesome": "^4.7.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jquery": "^3.2.1",
    "material-design-icons": "^3.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "lightbox2": "^2.9.0",
    "popper.js": "^1.12.1"
  }
}
